import json
import boto3
import uuid

mysns= boto3.client("sns")


transcribe = boto3.client('transcribe')

def lambda_handler(event, context):
    print("hi...")
    
    filename = event['Records'][0]['s3']['object']['key']
    bucketname = event['Records'][0]['s3']['bucket']['name']
    
    mysns.publish(TopicArn='arn:aws:sns:ap-southeast-2:297091262166:project',Message='did you recieved mail ! ',Subject='this is for project')
    return("mail sent!")
    url = "s3://" + bucketname + "/" + filename
    
    myuuid = uuid.uuid1().int
    
    response = transcribe.start_transcription_job(
                 
                    TranscriptionJobName="project" + "-" + str(myuuid), 
                    LanguageCode='en-US',
                    MediaFormat='mp3',
                    Media={
                        'MediaFileUri': url,
                            },
                    OutputBucketName=bucketname,
                    OutputKey="ashish" + "-" + str(myuuid) + ".json"
                    )
    
    print(response)